<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items:center;
      height: 100vh;

    }
    .container{
      width: 748px;
      height:748px;
      background-color: #000 ;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px
    }
    .red_box{
      
      background-color: red;
     
    }

    .white_1{
      grid-column: span 3;
      background-color: #F0F1EC;
    }

    .white_2{
      grid-row: span 2;
      background-color: #F0F1EC;
    }

    .white_3{
      grid-area: 2 / 2 / 4 / 4;
      background-color: #F0F1EC;
    }

    .blue{
      grid-row: 2 / 3;
      grid-column: 4 / 5;
      background-color: #004592;
      border-bottom: 10px solid black;
      
    }

    .white_4{
      grid-row: span 2;
      background-color: #F0F1EC;
    } 

    .white_5{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
   
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red_box"></div>
    <div class="white_1"></div>
    <div class="white_2"></div>
    <div class="white_3"></div>
    <div class="white_4"></div>
    <div class="blue"></div>
    <div class="white_5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>