<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Composition A</title>
    <style>
        body{
            display: flex;            
            justify-content: center;
            align-items: center;
            width: 100vh;
            height: 100vh;
            background-color: whitesmoke;
        }
        .container{
            width:590px;
            height: 705px;
            background-color: black;
            display: grid;
            grid-template-rows: 35px 55px 60px 130px 90px 125px 80px 30px 60px;
            grid-template-columns: 20px 60px 100px 150px 150px 40px 40px;
            gap: 5px;

        }
        .bl1{
            background-color: #181818 ;
            grid-row: span 3;
        }
        
        .lb1{
            background-color:  #9DB2BF;
            grid-column: span 2;
        }

        .or1{
            background-color:  #e14d2a;
            grid-row: span 2;

        }

        .wh1{
            background-color: white;
            grid-row: span 2;
        }

        .wh2{
            background-color: white;
            grid-row: span 2;
        }
        
        .lb2{
            background-color: #9DB2BF;
            grid-row: span 2;
        }

        .yel1{
            background-color: yellow;
            grid-row: span 3;
            grid-column: span 2;

        }

        .yel2{
            background-color: yellow;

        }
        
        .db1{
            background-color: #0E2954;

        }
        
        .wh3{
            background-color: white;
            grid-row: span 2;
        }

        .lb4{
            background-color: #9DB2BF;
            grid-row: span 2;
            grid-column: span 2;
        }
        .wh7{
            background-color:white;
            grid-row: span 2;
        }
        .db2{
            background-color: #0e2954;
            grid-column: span 2;
        }

        .bl2{
            background-color: #181818;
            grid-column: span 2;
        }

        .yel3{
            background-color: yellow;
        }

        .wh5{
            background-color: white;
        }

        .lb3{
            background-color: #9DB2BF;
        }

        .bl3{
            background-color: #181818;
            grid-row: span 2;
        }

        .wh6{
            background-color:white;

        }

        .or2{
            background-color: #e14d2a;
            grid-row: span 3;
        }

        .wh4{
            background-color: white;
            grid-row: span 3;
        }

        .or3{
            background-color: #e14d2a;
            grid-row: span 3;
        }

        .db3{
            background-color: #0E2954;
            grid-row: span 2;
        }

        .yel4{
            background-color: yellow;
            grid-row: span 2;
        }

        .wh7{
            background-color: white;
            grid-column: span 2;
            grid-row: span 2;
        }

        .bl4{
            background-color: #181818;
            grid-column: span 2;
        }

        .lb5{
            background-color: #9DB2BF;
        }

        .wh8{
            background-color: white;
            grid-column: span 2;
            grid-row: span 3;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="bl1"></div>
        <div class="lb1"></div>
        <div class="wh2"></div>
        <div class="lb2"></div>
        <div class="yel1"></div>

        <div class="or1"></div>
        <div class="wh1"></div>

        <div class="yel2"></div>
        <div class="db1"></div>

        <div class="wh3"></div>
        <div class="db2"></div>
        <div class="yel3"></div>
        <div class="lb3"></div>
        <div class="or2"></div>
        <div class="wh4"></div>

        <div class="bl2"></div>
        <div class="wh5"></div>
        <div class="bl3"></div>

        <div class="lb4"></div>
        <div class="or3"></div>
        <div class="wh6"></div>

        <div class="db3"></div>
        <div class="yel4"></div>
        <div class="wh8"></div>

        <div class="wh7"></div>

        <div class="bl4"></div>
        <div class="lb5"></div>
        
    </div>
</body>
</html>